\begin{thebibliography}{1}

\bibitem{chess1}
{{Russell, Stuart J.} and {Norvig, Peter}}, {\em {Artificial Intelligence - A
  Modern Approach}}.
\newblock Upper Saddle River, New Jersey: Pearson Education, 2010.

\bibitem{chess2}
{\em {Chess Programming}}.
\newblock 2014.
\newblock \url{https://chessprogramming.wikispaces.com/Branching+Factor}
  [Online; last accessed 20-Nov-2014].

\bibitem{chess3}
{UCLA}, {\em {Minimax with Alpha Beta Pruning}}.
\newblock 2014.
\newblock \url{http://cs.ucla.edu/~rosen/161/notes/alphabeta.html} [Online;
  last accessed 10-Nov-2014].

\bibitem{chess4}
{Wikipedia}, {\em {Alpha Beta Pruning}}.
\newblock 2014.
\newblock \url{http://en.wikipedia.org/wiki/Alpha%E2%80%93beta_pruning}
  [Online; last accessed 14-Nov-2014].

\bibitem{chess6}
{Chess Central}, {\em {Introduction to Chess Strategy}}.
\newblock 2014.
\newblock \url{http://www.chesscentral.com/chess_strategy_a/201.htm} [Online;
  last accessed 20-Nov-2014].

\bibitem{chess7}
{zaifrun, Chess.com}, {\em {Creating a Chess Engine}}.
\newblock 2014.
\newblock
  \url{http://www.chess.com/blog/zaifrun/creating-a-chess-engine-part-4---position-evaluation}
  [Online; last accessed 12-Nov-2014].

\bibitem{chess5}
{Furnkranz, Johannes} and {Kubat, Miroslav}, {\em Machines That Learn To Play
  Games}.
\newblock Huntington, New York: Nova Science Publishers, 2001.

\bibitem{chess9}
{ChessProgramming}, {\em {Iterative Deepening}}.
\newblock 2014.
\newblock \url{https://chessprogramming.wikispaces.com/Iterative+Deepening}
  [Online; last accessed 12-Nov-2014].

\bibitem{chess8}
{Cornell University}, {\em {Minimax search and Alpha-Beta Pruning}}.
\newblock 2014.
\newblock
  \url{https://www.cs.cornell.edu/courses/cs312/2002sp/lectures/rec21.htm}
  [Online; last accessed 13-Nov-2014].

\end{thebibliography}
