\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix: The Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix: The Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: The Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: The Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: The Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: The Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: The Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: The Code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: The Code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: The Code}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: The Code}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix: The Code}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix: The Code}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix: The Code}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix: The Code}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix: The Code}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix: The Code}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix: The Code}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendix: The Code}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Appendix: The Code}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Appendix: The Code}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Appendix: The Code}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Appendix: The Code}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Appendix: The Code}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: The Code}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Back-end}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}MovementRook.m}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}MovementQueen.m}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}MovementPawn.m}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}MovementKnight.m}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}MovementKing.m}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}MovementBishop.m}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Front-end}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}ClickPiece.m}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}ClickCapturePiece.m}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}ClickCastling.m}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}ClickEnpassant.m}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}ClickPawnPromo.m}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}ClickMovePiece.m}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}AI}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}AIControl.m}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}AI\_GenerateAllMoves.m}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}heuristicanalysis.m}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Board analysis}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}analyseboard.m}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}KingCheck.m}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}checkmate.m}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}readchessboard.m}{61}}
